{
  "name": "sawitDB",
  "repository": "nothing", 
  "version": "0.0.0",
  "description": "sawitDB web app",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Laurrain",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.12.3",
    "body-parser": "^1.9.2",
    "express-handlebars": "^1.1.0",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.5.3",
    "prompt": "^0.2.14",
    "bcrypt": ">= 0.8.5",
    "graceful-fs": "^4.1.2",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.11.2" ,
    "bluebird": "~2.9.34"    
  }

  }